# portal

./: README.md  README.mdgit  pom.xml
src/main/java/javaxt/security/: ActiveDirectory.java
src/main/java/nl/uwv/otod/otod_portal/: OtodPortalApp.java
src/main/java/nl/uwv/otod/otod_portal/config/: MethodSecurityConfig.java  MvcConfig.java  RolePrivilegeInitializer.java  TaskConfig.java  UserRoleInitializer.java  WebSecurityConfig.java
src/main/java/nl/uwv/otod/otod_portal/connector/: ServerProjectConnector.java
src/main/java/nl/uwv/otod/otod_portal/controller/: AdminController.java  AvailabilityController.java  BootstrapController.java  CalculationController.java  CostCenterController.java  DiskController.java  FileSystemController.java  ForgotPasswordController.java  HomeController.java  IncidentController.java  LoginController.java  LoginFailureController.java  LoginLogoutController.java  LoginSuccessController.java  LogoutController.java  MiddlewareController.java  OsController.java  ProjectController.java  RequestController.java  ServerController.java  SizingRowController.java  SubscriptionController.java  TsamServiceRequestController.java  UsedIpAddressController.java  UserController.java
src/main/java/nl/uwv/otod/otod_portal/converter/: ExcelLineToSizingRowConverter.java  PersonConverter.java  ServerRequestConverter.java  SqlToCsvConverter.java  TransientToPersistentConverter.java
src/main/java/nl/uwv/otod/otod_portal/correction/: DuplicateOsRemover.java
src/main/java/nl/uwv/otod/otod_portal/exception/: UserNotFoundException.java
src/main/java/nl/uwv/otod/otod_portal/form/: ProjectSearchForm.java
src/main/java/nl/uwv/otod/otod_portal/init/: CalculationInitializer.java  CostCenterInitilizer.java  DiskInitializer.java  DuplicateRequestRemover.java  MiddlewareInitializer.java  OsInitializer.java  PortalInitializer.java  (+6 more)
src/main/resources/: aanvraag-20220203.csv  application.development.properties  application.properties  application.test.properties  banner.txt  disks.csv  ldap.properties  log4j2.xml  middleware-libraries.txt  otod-middleware.csv  otod-overview-calculations.csv  otod-overview-oses.csv  otod-overview-projects.csv  otod-overview-requests-pipes.csv  otod-overview-requests.csv  otod-overview-tsam-service-requests.csv  overview-calculations.csv
src/main/resources/import-20220406/: aanmaakdatum.csv  aanvullende-opmerkingen.csv  aanvullende-opmerkingen1.csv  aanvullende-opmerkingen2.csv  admin-pass.csv  applicationdescription.csv  applicationname.csv  applicationtype.csv  beheerdocument.csv  beheerverklaring.csv  budgethouder.csv  cpus.csv  email-serviceaanvrager.csv  email_budgethouder.csv  email_serviceverlener.csv  emailadres-gedelegeerde.csv  extra_schijf.csv  ip.csv  middleware.csv  naam-gedelegeerde.csv  naam-serviceaanvrager.csv  os.csv  otod_getekend_contract.csv  otod_naam_budgethouder.csv  otod_projectnaam.csv  ram.csv  request.csv  serverconfiguratie.csv  serverconfiguratie1.csv  servers.csv  serverspecificatie.csv
src/main/resources/import-20220908/: aanvullende-opmerkingen.csv  aanvullende-opmerkingen1.csv  aanvullende-opmerkingen2.csv  admin-pass.csv  applicationdescription.csv  applicationname.csv  applicationtype.csv  beheerdocument.csv  beheerverklaring.csv  cpus.csv  email-budgethouder.csv  email-serviceaanvrager-20220908.csv  email-serviceverlener-20220908.csv  emailadres-gedelegeerde.csv  emailadres-serviceaanvrager.csv  extra-schijf.csv  getkend-contract.csv  gewenste-opleverdatum-20220908.csv  gewenste-opleverdatum.csv  ip.csv  middleware.csv  naam-budgethouder.csv  naam-gedelegeerde.csv  naam-serviceaanvrager.csv  os.csv  ram.csv  request.csv  serverconfiguratie.csv  serverconfiguratie1.csv  serverspecificatie.csv
src/main/resources/latest-import/: aanmaakdatum-20220202.csv  aanmaker-20220202.csv  aanvullende_opemerkingen-20220202.csv  aanvullende_opemerkingen1-20220202.csv  admin-pass.txt  applicatie_omschrijving-20220202.csv  applicatienaam-20220202.csv  beheerdocument-20220202.csv  beheerverklaring-20220202.csv  budgethouder.txt  email-budgethouder-20220202.csv  email-gedelegeerde-20220202.csv  email-serviceaanvrager-20220202.csv  email-serviceverlener-20220202.csv  extra_schijven.txt  gewenste-opleverdatum-20220202.csv  kostenplaats.txt  project-status.txt  projectomschrijving.txt  projects.txt  requests-20220202.csv  servers-with-pw.csv  servers-with-status.txt  spoc.txt  status.txt
src/main/resources/static/resources/css/: bootstrap-datepicker.standalone.css  core.css  request-modal.css  sb-admin-2.css
src/main/resources/static/resources/js/: request.js  scripts.js  tempusdominus-bootstrap-4.js
src/main/resources/templates/: admin.html  adminMiddleware.html  adminUsers.html  editMyRequest.html  editPerson.html  editRequest.html  editRequestUser.html  editSizingRow.html  editUsedIpAddress.html  editUser.html  error.html  forgotPassword.html  forgot_password_form.html  formWithModal.html  home.html  incident.html  login.html  message.html  newDisk.html  newDiskOld.html  newProject.html  newServer.html  newUsedIpAddress.html  passwordResetSuccess.html  requestEnvironment.html  requestEnvironment2.html  resetPassword.html  reset_password_form.html  showAllServiceRequests.html  showAvailableIpAddresses.html  showAvailableIpAddressesPaged.html  showBootstrap.html  showCalculations.html  showDisks.html  showFileSystems.html  showLoginFailures.html  showLoginSuccesses.html  showMyCalculations.html  showMyEnvironments.html  showMyRequests.html  (+13 more)
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: header.html  navbar-header.html  navbar-sidebar.html  request-contract.html  request-infastructure.html  request-infrastructure-dev.html  request-infrastructure-test.html  request-signature.html  show-request-infrastructure-dev.html  show-request-infrastructure-test.html
src/main/webapp/resources/css/: core.css
src/main/webapp/resources/webjars/bootstrap/js/: moment.js
src/test/java/javaxt/security/: ActiveDirectoryTest.java
src/test/resources/: application.properties  log4j2.xml
(+234 files in other folders)
