cron.expression = 0 0 9 * * *

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:postgresql://localhost:5432/otod_portal_db
spring.datasource.username=postgres
#spring.datasource.username=otod_portal_user
spring.datasource.password=
#spring.datasource.password=otod_portal_pwd

# op command line verbinden : psql -d otod_portal_db -U postgres -p 5432

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# geen documenten (behalve beheerdocument) bij aanvragen
# ucra-t-dxc ucra-o-dxc
# uwpol


server.port=1972
server.use-forward-headers=true
spring.resources.add-mappings=true
spring.thymeleaf.encoding=UTF-8
logging.level.nl.uwv=info
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

server.error.include-stacktrace=always