#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:postgresql://localhost:5432/otod_portal_db
spring.datasource.username=postgres
#spring.datasource.username=otod_portal_user
spring.datasource.password=postgres01
#spring.datasource.password=otod_portal_pwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# geen documenten (behalve beheerdocument) bij aanvragen
# ucra-t-dxc ucra-o-dxc
# uwpol
server.port=1972
cron.expression = 0 0 9 * * *
