# LDAP parameters
ldap.host = ldap://10.178.128.47:389
ldap.factories.initctx = com.sun.jndi.ldap.LdapCtxFactory
ldap.factories.control = com.sun.jndi.ldap.ControlFactory
ldap.searchbase = dc=uwvn,dc=nl
#ldap.user = uwv.nl\\rde062
ldap.user = rde062
ldap.userBase = uwv.nl\\
ldap.password = Leiden1902#
